ext {
    pomVersion = [
            // android
            'androidxAppcompat'       : "1.1.0",
            'androidxConstraintlayout': "1.1.3",
            'androidxCoreKtx'         : "1.2.0",
            'androidxLifecycle'       : "2.2.0",
            'androidxNavigation'      : "2.2.2",

            // google
            'googleAutoService'       : "1.0-rc6",
            'googleMaterial'          : "1.1.0",

            // kotlin
            'kotlinVersion'           : "1.4.32",

            // 阿里
            'fastjson'                : "1.2.59",

            //logger
            'logger'                  : "2.2.0",

            // test
            'androidxEspresso'        : "3.2.0",
            'androidxJunit'           : "1.1.1",
            'junit'                   : "4.+"


    ]

    pomPath = [
            // android
            'androidxAppcompat'            : "androidx.appcompat:appcompat:${pomVersion.androidxAppcompat}",
            'androidxConstraintlayout'     : "androidx.constraintlayout:constraintlayout:${pomVersion.androidxConstraintlayout}",
            'androidxCoreKtx'              : "androidx.core:core-ktx:${pomVersion.androidxCoreKtx}",
            'androidxLifecycleLivedata'    : "androidx.lifecycle:lifecycle-livedata-ktx:${pomVersion.androidxLifecycle}",
            'androidxLifecycleViewmodel'   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${pomVersion.androidxLifecycle}",
            'androidxNavigationFragment'   : "androidx.navigation:navigation-fragment:${pomVersion.androidxNavigation}",
            'androidxNavigationFragmentKtx': "androidx.navigation:navigation-fragment-ktx:${pomVersion.androidxNavigation}",
            'androidxNavigationUi'         : "androidx.navigation:navigation-ui:${pomVersion.androidxNavigation}",
            'androidxNavigationKtx'        : "androidx.navigation:navigation-ui-ktx:${pomVersion.androidxNavigation}",

            // google
            'googleAutoService'            : "com.google.auto.service:auto-service:${pomVersion.googleAutoService}",
            'googleMaterial'               : "com.google.android.material:material:${pomVersion.googleMaterial}",

            // kotlin
            'kotlinStdlib'                 : "org.jetbrains.kotlin:kotlin-stdlib:${pomVersion.kotlinVersion}",

            // 阿里
            'fastjson'                     : "com.alibaba:fastjson:${pomVersion.fastjson}",

            //log
            'logger'                       : "com.orhanobut:logger:${pomVersion.logger}",

            // test
            'androidxEspresso'             : "androidx.test.espresso:espresso-core:${pomVersion.androidxEspresso}",
            'androidxJunit'                : "androidx.test.ext:junit:${pomVersion.androidxJunit}",
            'junit'                        : "junit:junit:${pomVersion.junit}"
    ]
}