plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext.androidVersion
def dependenceConfig = rootProject.ext.pomPath

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependenceConfig.kotlinStdlib
    implementation dependenceConfig.androidxCoreKtx
    implementation dependenceConfig.androidxAppcompat
    api dependenceConfig.arouterApi
    annotationProcessor dependenceConfig.arouterCompile
    api dependenceConfig.koin
}