# NativeAndroidFM

./: .gitignore  README.md  build.gradle  settings.gradle
GradleTips/: gradle 生命周期.md  gradle构建速度.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xianyu/androidfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_tabs_config.json
app/src/main/java/com/xianyu/androidfm/: AppConfig.java  FixFragmentNavigator.java  InterceptEventHanlder.java  Main2Activity.java  MainActivity.kt  MainActivity2.kt  MainActivityPull.kt  MyApp.kt  NavGraphBuilder.java  ViewPath.java
app/src/main/java/com/xianyu/androidfm/model/: BottomBar.java  Destination.java
app/src/main/java/com/xianyu/androidfm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xianyu/androidfm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xianyu/androidfm/view/: AppBottomBar.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_pull.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xianyu/androidfm/: ExampleUnitTest.kt
baseModule/: build.gradle
baseModule/src/androidTest/java/com/xianyu/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/test/java/com/xianyu/basemodule/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xianyu/module/: ModuleMappingCollector.groovy  ModuleMappingTransform.groovy  ModulePlugin.groovy  RouterMappingByteCodeBuilder.groovy
buildSrc/src/main/groovy/com/xianyu/plugin/: Extension.groovy  JavassistInject.groovy  JavassistUtils.groovy  MyPlugin.groovy  MyPluginTransform.groovy
common/: build.gradle
common/src/androidTest/java/com/xianyu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: despendenceConfig.gradle
homemodule/: build.gradle
homemodule/src/main/res/layout/: fragment_home.xml
lib_androidlibrary/: build.gradle
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/demo/: DragChangeItemRecycleActivity.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/pull/: LoadMoreFooterView.kt  RefreshHeaderView.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/view/recyclerview/: AbstractDragChangeItemPositionRecycleView.kt  BaseAdapter.kt  BaseViewHolder.kt  OnlineReportListCallback.kt
lib_androidlibrary/src/main/res/layout/: activity_drag_recycleview.xml  item_recycleview_parent.xml
lib_common/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/xianyu/common/: AppGlobals.java
lib_common/src/main/java/com/xianyu/common/log/: LoggerUtil.kt
lib_common/src/main/java/com/xianyu/common/nav/: AppConfig.java  Destination.java  FixFragmentNavigator.java  KoinBean.java  ModuleBean.java  NavGraphBuilder.java
lib_common/src/main/java/com/xianyu/common/ui/: DemoFrameLayout.java  DisplayUtil.kt  ScreenUtils.kt  StatusBarUtil.java
lib_common/src/main/java/com/xianyu/common/ui/bottom/: AppBottomBar.java  BottomBar.java  BottomBarTab.java
lib_common/src/main/java/com/xianyu/common/ui/pull/: LoadMoreFooterView.kt  NewSwipeToLoadLayout.kt  OnNewLoadMoreListener.kt  OnNewRefreshListener.kt  RefreshHeaderView.kt
lib_common/src/main/java/com/xianyu/common/utils/: AnimationUtils.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  InfoVerify.kt  NetUtil.kt  NumberUtils.kt  PermissionCheckUtil.kt  ResIdUtil.kt  SPUtils.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  ToastUtil.kt
lib_common/src/test/java/com/xianyu/common/: ExampleUnitTest.kt
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/xianyu/compiler/: BottomTabProcessor.java  DestinationProcessor.java  ModuleKoinProcessor.java  ModuleProcessor.java  NavProcessor.java
lib_javalibrary/: build.gradle
lib_net/: build.gradle
lib_performance/: build.gradle
lib_performance/src/main/: AndroidManifest.xml
lib_route/: build.gradle  consumer-rules.pro
lib_route/src/androidTest/java/com/xianyu/route/: ExampleInstrumentedTest.kt
lib_route/src/main/: AndroidManifest.xml
lib_route/src/main/java/com/xianyu/route/: ARouterUtil.kt  RoutePathConstant.kt
lib_route/src/main/java/com/xianyu/route/homemodule/: HelloRepository.kt
lib_route/src/main/java/com/xianyu/route/koin/: KoinInjectEx.kt  KoinModuleGenerate.kt  KoinUtil.kt  ModuleGenerate.kt
lib_route/src/test/java/com/xianyu/route/: ExampleUnitTest.kt
module_aop/src/main/: AndroidManifest.xml
module_dash/: build.gradle  consumer-rules.pro
module_dash/src/main/: AndroidManifest.xml
module_dash/src/main/res/layout/: fragment_dashboard.xml
module_home/: build.gradle  consumer-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/xianyu/homemodule/: HelloRepositoryImpl.kt  HomeFragment.kt  HomeTab.kt  HomeViewModel.kt
module_home/src/main/java/com/xianyu/homemodule/koin/: HomeKoinModule.kt  KoinModuleProvider.kt  ModuleProvider.kt
module_home/src/main/res/layout/: fragment_home.xml
module_my/: build.gradle  consumer-rules.pro
module_my/src/androidTest/java/com/xianyu/notification/: ExampleInstrumentedTest.kt
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/xianyu/my/: HelloRepositoryImpl.kt  MyFragment.kt  MyTab.kt  MyViewModel.kt
module_my/src/main/java/com/xianyu/my/koin/: MyKoinModule.kt  MyModuleProvider.kt
module_my/src/main/java/com/xianyu/my/user/login/: LoginRepository.kt  LoginViewModel.kt  RequestCenter.kt  User.kt
module_my/src/main/res/layout/: fragment_my.xml
module_notification/: build.gradle  consumer-rules.pro
module_notification/src/main/: AndroidManifest.xml
module_notification/src/main/res/layout/: fragment_notifications.xml
(+42 files in other folders)
