include ':lib_androidlibrary'
include ':lib_javalibrary'
include ':lib_mvp'
include ':lib_performance'
include ':lib_net'
include ':module_notification'
include ':module_dash'
include ':lib_route'
include ':lib_annotation'
include ':lib_compiler'
include ':module_home'
include ':lib_common'
include ':module_aop'
include ':app'
rootProject.name = "NativeAndroidFM"