plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext.androidVersion
def dependenceConfig = rootProject.ext.pomPath

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation dependenceConfig.kotlinStdlib
    implementation dependenceConfig.androidxCoreKtx
    implementation dependenceConfig.androidxAppcompat
    implementation project(path: ':lib_javalibrary')
    implementation dependenceConfig.XXPermissions
    implementation dependenceConfig.logger
    api dependenceConfig.SwipeToLoadLayout
}

apply from : rootProject.file("GradleTips/maven-publish.gradle")