plugins {
    id 'java-library'
}
def dependenceConfig = rootProject.ext.pomPath

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api dependenceConfig.fastjson//在其他module中会使用，所以依赖类型为api
    implementation dependenceConfig.googleAutoService
    annotationProcessor dependenceConfig.googleAutoService
    implementation project(path: ':lib_annotation')
}
