plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.androidVersion
def dependenceConfig = rootProject.ext.pomPath

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation dependenceConfig.kotlinStdlib
    implementation dependenceConfig.androidxCoreKtx
    implementation dependenceConfig.androidxAppcompat
    implementation dependenceConfig.googleMaterial
    implementation dependenceConfig.androidxConstraintlayout
    implementation dependenceConfig.androidxLifecycleViewmodel
    implementation dependenceConfig.androidxLifecycleLivedata
    testImplementation dependenceConfig.junit
    androidTestImplementation dependenceConfig.androidxJunit
    androidTestImplementation dependenceConfig.androidxEspresso
    implementation dependenceConfig.retrofit
    implementation dependenceConfig.retrofitGson
    implementation project(path: ':lib_annotation')
    implementation project(path: ':lib_compiler')//需要使用lib_compiler中的fastjson
    implementation project(path: ':lib_route')
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_androidlibrary')
    kapt dependenceConfig.arouterCompile
    kapt project(path: ':lib_compiler')
}