plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext.androidVersion
def dependenceConfig = rootProject.ext.pomPath

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependenceConfig.kotlinStdlib
    implementation dependenceConfig.androidxCoreKtx
    implementation dependenceConfig.androidxAppcompat
    implementation dependenceConfig.googleMaterial
    implementation dependenceConfig.androidxConstraintlayout
    implementation dependenceConfig.androidxNavigationFragment
    implementation dependenceConfig.androidxNavigationUi
    implementation dependenceConfig.androidxLifecycleLivedata
    implementation dependenceConfig.androidxLifecycleViewmodel
    implementation dependenceConfig.androidxNavigationFragmentKtx
    implementation dependenceConfig.androidxNavigationKtx
//    api 'com.xianyu.lib:lib_androidlibrary:1.0.1'
//    implementation 'com.github.chenxianyu52:lib_androidlibrary:v0.0.2'

    api 'com.github.chenxianyu52.lib_androidlibrary:lib_androidlibrary:v1.0.4'
    api 'com.github.chenxianyu52.lib_androidlibrary:otherlib:v1.0.4'
//    debugImplementation 'com.github.niuxiaowei.LayoutInspector:layoutinspector:2.0.1'
    api dependenceConfig.fastjson
}