// 引用groovy插件，编译插件工程中的代码
apply plugin: 'groovy'

// 声明仓库的地址
repositories {
    jcenter()
    google()
}

// 声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}

// 调用maven插件，用于发布
apply plugin: 'maven-publish'