apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}
dependencies {
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.21.0-GA'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}